NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://zheng999:986532aa@cluster0.u9s6zhe.mongodb.net/
proshop?
retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AU_jtE7k9OVcnZsmfmcI6-jj_TyD-vgzgkgS-2EvjMP6hX8yJhDW2VH-NGoASG2nuFoRVgmYG3uKc8el
PAGINATION_LIMIT=8